<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JoiningDate" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserDBModel1StoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="user" store:Type="Tables" />
  </EntityContainer>
</Schema>