<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchManager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SHinfo">
    <Key>
      <PropertyRef Name="SHid" />
    </Key>
    <Property Name="SHid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AppS_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OfficeNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="internship">
    <Key>
      <PropertyRef Name="InternsId" />
    </Key>
    <Property Name="InternsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InternName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InternAge" Type="Int32" Nullable="false" />
    <Property Name="InternshipEndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="JobApps_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedHolders">
    <Key>
      <PropertyRef Name="SHid" />
    </Key>
    <Property Name="SHid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SHage" Type="Int32" Nullable="false" />
    <Property Name="SharedAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="NameId" />
    </Key>
    <Property Name="NameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories1">
    <Key>
      <PropertyRef Name="P_id" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="P_name" />
      <PropertyRef Name="P_price" />
    </Key>
    <Property Name="P_id" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeView">
    <Key>
      <PropertyRef Name="EmpName" />
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="OfficeNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="JobApplicants">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="DepartmentName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SharedHolders1">
    <Key>
      <PropertyRef Name="SHid" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="PhoneNO" />
      <PropertyRef Name="SharedAmount" />
    </Key>
    <Property Name="SHid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SharedAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Internships">
    <Key>
      <PropertyRef Name="Department" />
      <PropertyRef Name="InternName" />
      <PropertyRef Name="InternshipEndingDate" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InternName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InternshipEndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OfficeNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UserDBEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branches" />
    <EntitySet Name="SHinfo" EntityType="Self.SHinfo" />
    <EntitySet Name="AppS_info" EntityType="Self.AppS_info" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="internship" EntityType="Self.internship" />
    <EntitySet Name="JobApps_" EntityType="Self.JobApps_" />
    <EntitySet Name="SharedHolders" EntityType="Self.SharedHolders" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Notify" EntityType="Self.Notify" />
    <EntitySet Name="Categories1" EntityType="Self.Categories1" />
    <EntitySet Name="EmployeeView" EntityType="Self.EmployeeView" />
    <EntitySet Name="JobApplicants" EntityType="Self.JobApplicants" />
    <EntitySet Name="SharedHolders1" EntityType="Self.SharedHolders1" />
    <EntitySet Name="Internships" EntityType="Self.Internships" />
    <FunctionImport Name="Deletes">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletesUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Id" ReturnType="Collection(UserDBModel.Get_Id_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertDepartment">
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="OfficeNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertEmployee">
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertIn">
      <Parameter Name="InterName" Mode="In" Type="String" />
      <Parameter Name="InternAge" Mode="In" Type="Int32" />
      <Parameter Name="IntershipEndingDate" Mode="In" Type="DateTime" />
      <Parameter Name="Department" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Emaial" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="CreatedOn" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Pcreate">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="namefood" Mode="In" Type="String" />
      <Parameter Name="restaurantname" Mode="In" Type="String" />
      <Parameter Name="pricefood" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectAllBranches" ReturnType="Collection(UserDBModel.SelectAllBranches_Result)" />
    <FunctionImport Name="SelectAllEmployees" ReturnType="Collection(UserDBModel.SelectAllEmployees_Result)" />
    <FunctionImport Name="SelectAllFeedbacks" ReturnType="Collection(UserDBModel.SelectAllFeedbacks_Result)" />
    <FunctionImport Name="SelectAllInterns" ReturnType="Collection(UserDBModel.SelectAllInterns_Result)" />
    <FunctionImport Name="SelectAllProducts" ReturnType="Collection(UserDBModel.SelectAllProducts_Result)" />
    <FunctionImport Name="SelectAllUsers" ReturnType="Collection(UserDBModel.SelectAllUsers_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UserDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UserDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="insertProducts">
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Get_Id_Result">
    <Property Type="Int32" Name="Userid" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SelectAllBranches_Result">
    <Property Type="Int32" Name="BranchId" Nullable="false" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BranchManager" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BranchAddress" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectAllEmployees_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectAllFeedbacks_Result">
    <Property Type="Int32" Name="NameId" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectAllInterns_Result">
    <Property Type="Int32" Name="InternsId" Nullable="false" />
    <Property Type="String" Name="InternName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="InternAge" Nullable="false" />
    <Property Type="DateTime" Name="InternshipEndingDate" Nullable="false" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectAllProducts_Result">
    <Property Type="Int32" Name="P_id" Nullable="false" />
    <Property Type="String" Name="P_image" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="P_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="P_price" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectAllUsers_Result">
    <Property Type="Int32" Name="Userid" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>